    {% extends "base_email.html" %}
    
    {% block content %}
    <div><!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://127.0.0.1:5000/mailgun" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#e6e6e8" fillcolor="#95d85a">
        <w:anchorlock/>
        <center style="color:#2f353e;font-family:sans-serif;font-size:13px;font-weight:bold;">מגיע בשישי</center>
      </v:roundrect>
    <![endif]--><a href="http://127.0.0.1:5000/mailgun"
    style="background-color:#95d85a;border:1px solid #e6e6e8;border-radius:18px;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">מגיע בשישי</a>
    </div>
    <br/>
     <div><!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://127.0.0.1:5000/mailgun" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#e6e6e8" fillcolor="#f48810">
        <w:anchorlock/>
        <center style="color:#2f353e;font-family:sans-serif;font-size:13px;font-weight:bold;">מגיע בשבת</center>
      </v:roundrect>
    <![endif]--><a href="http://127.0.0.1:5000/mailgun"
    style="background-color:#f48810;border:1px solid #e6e6e8;border-radius:18px;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">מגיע בשבת</a>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="160" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
    <tr>
        <td align="left" valign="top" style="padding:5px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;">
                        אפריל
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; letter-spacing:-1px; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;">
                        11
                    </td>
                </tr>
            </table>
         </td>
     </rt>
     </table>
     {% endblock %}
